<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_retail' inline='true' name='federated.0gix5u018gqqq11fw01uz1yxp46c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_retail' name='textscan.049wnmd0wrhza01a4482o0gt3owi'>
            <connection class='textscan' directory='/Users/alara/data-projects    ecommerce-sales-analysis/WebApplication1' filename='clean_retail.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.049wnmd0wrhza01a4482o0gt3owi' name='clean_retail.csv' table='[clean_retail#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='real' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='TotalPrice' ordinal='8' />
            <column datatype='string' name='Month' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[clean_retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[clean_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[clean_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[clean_retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[clean_retail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[clean_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[clean_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[clean_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[clean_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[clean_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='clean_retail.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_retail.csv_8EC4E9D4E7C54C5A90D9E103326FA25F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='clean_retail (2)' inline='true' name='federated.1q7zhme1kmvok417762470730q4d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_retail' name='textscan.0ac9jqq1snyti41byyhm90d304us'>
            <connection class='textscan' directory='/Users/alara/data-projects    ecommerce-sales-analysis/WebApplication1' filename='clean_retail.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ac9jqq1snyti41byyhm90d304us' name='clean_retail.csv' table='[clean_retail#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='real' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='TotalPrice' ordinal='8' />
            <column datatype='string' name='Month' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[clean_retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[clean_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[clean_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[clean_retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[clean_retail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[clean_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[clean_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[clean_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[clean_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[clean_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='month' datatype='datetime' name='[Calculation_247486921049534464]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[InvoiceDate])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='clean_retail.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_retail.csv_41FE1F3593E64030870D5573752763BF]' role='measure' type='quantitative' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Revenue Trend&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_retail (2)' name='federated.1q7zhme1kmvok417762470730q4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7zhme1kmvok417762470730q4d'>
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='clean_retail.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_retail.csv_41FE1F3593E64030870D5573752763BF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_retail.csv_41FE1F3593E64030870D5573752763BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_retail.csv_41FE1F3593E64030870D5573752763BF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceNo]' derivation='Sum' name='[sum:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7zhme1kmvok417762470730q4d].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q7zhme1kmvok417762470730q4d].[none:Month:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q7zhme1kmvok417762470730q4d].[sum:TotalPrice:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q7zhme1kmvok417762470730q4d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q7zhme1kmvok417762470730q4d].[none:Month:nk]' />
              <size column='[federated.1q7zhme1kmvok417762470730q4d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q7zhme1kmvok417762470730q4d].[sum:TotalPrice:qk]</rows>
        <cols>[federated.1q7zhme1kmvok417762470730q4d].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP PRODUCTS&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_retail (2)' name='federated.1q7zhme1kmvok417762470730q4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7zhme1kmvok417762470730q4d'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7zhme1kmvok417762470730q4d].[none:Description:nk]'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q7zhme1kmvok417762470730q4d].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q7zhme1kmvok417762470730q4d].[sum:TotalPrice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q7zhme1kmvok417762470730q4d].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q7zhme1kmvok417762470730q4d].[none:Description:nk]</rows>
        <cols>[federated.1q7zhme1kmvok417762470730q4d].[sum:TotalPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SALES BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_retail (2)' name='federated.1q7zhme1kmvok417762470730q4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7zhme1kmvok417762470730q4d'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q7zhme1kmvok417762470730q4d].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q7zhme1kmvok417762470730q4d].[sum:TotalPrice:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q7zhme1kmvok417762470730q4d].[none:Country:nk]</rows>
        <cols>[federated.1q7zhme1kmvok417762470730q4d].[sum:TotalPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone friendly-name='E-COMMERCE SALES ANALYTİCS DASHBOARD' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97688' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1156'>
            <zone h='97688' id='5' type-v2='layout-basic' w='51384' x='1231' y='1156'>
              <zone h='48844' id='3' name='Sheet 1' w='51384' x='1231' y='1156'>
              </zone>
              <zone h='48844' id='10' name='Sheet 3' w='51384' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='300' h='97688' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='46154' x='52615' y='1156'>
              <zone fixed-size='131' h='20087' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.1q7zhme1kmvok417762470730q4d].[none:Month:nk]' type-v2='color' w='46154' x='52615' y='1156'>
              </zone>
              <zone h='77601' id='11' name='Sheet 4' w='46154' x='52615' y='21243'>
                <layout-cache fixed-size-h='878' minwidth='240' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
